{
  "name": "revelica",
  "description": "Revelica MCP tools and skills for product intelligence",
  "version": "1.0.0",
  "skills": ["./skills/project-brief"],
  "mcpServers": "./.claude-plugin/mcp.json"
}
