{
  "name": "revelica",
  "displayName": "Revelica",
  "description": "Connects Claude to a Revelica product workspace — customer research, competitive analysis, story maps, goals, bets, and specs — plus Revelica's product skills.",
  "version": "1.6.0",
  "author": {
    "name": "Revelica",
    "url": "https://revelica.com"
  },
  "homepage": "https://revelica.com",
  "repository": "https://github.com/revelica/skills",
  "license": "Apache-2.0",
  "skills": "./skills",
  "mcpServers": "./.mcp.json"
}
